views.style.openlayers:
  type: views_style
  label: 'OpenLayers'
  mapping:
    map_config:
      type: string
      label: Map configuration
    layers:
      type: sequence
      label: Data layers
      sequence:
        type: mapping
        mapping:
          layer:
            type: string
          dedupe:
            type: boolean
          lazy:
            type: boolean
    feature_properties:
      type: sequence
      label: Feature properties
      sequence:
        type: string
    ajax_callback_url:
      type: uri
      label: 'Ajax callback property'

# Schema for the views filter plugins.

views.filter.openlayers_spatial:
  type: views_filter
  label: 'ST Contains'
  mapping:
    value:
      type: mapping
      mapping:
        buffer:
          type: integer
          label: Buffer
        value:
          type: string
          label: 'GeoJSON'
