langcode: en
status: true
dependencies: {  }
name: europe
label: Europe
style_rules:
  09f0c5a7-dea7-475c-9dc9-1fe1be561d46:
    weight: -10
    label: default
    conditions:
      view:
        zoom:
          min: null
          max: null
      features: {  }
    style_definition:
      image:
        image_type: ''
      stroke:
        color: '#333'
        line_cap: butt
        line_join: bevel
        line_dash: '1,2'
        width: !!float 2
      fill:
        color: ''
      cluster:
        image:
          image_type: ''
        text:
          font: ''
          fill:
            color: ''
          stroke:
            color: ''
            line_cap: butt
            line_join: bevel
            line_dash: ''
            width: !!float 0
      hidden: false
