{
    "name": "openlayers",
    "source": "src/index.html",
    "dependencies": {
        "@drupal/once": "^1.0.1",
        "@types/mathjs": "^6.0.11",
        "esbuild": "^0.14.25",
        "jsts": "^2.6.1",
        "mathjs": "^9.2.0",
        "ol": "^6.5.0"
    },
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "scripts": {
      "watch": "./node_modules/esbuild/bin/esbuild ./src/openlayers-drupal.ts ./src/widget.ts --outdir=dist --bundle  --watch --sourcemap",
      "build": "./node_modules/esbuild/bin/esbuild ./src/openlayers-drupal.ts ./src/widget.ts --outdir=dist --bundle "
    },
    "devDependencies": {}
}
